# ProyectoSGA2

.github/workflows/: test-authentication.yml  test-benefits.yml  test-caja.yml  test-dispersion.yml  test-fraccionamiento.yml  test-inventory.yml  test-sale.yml
microservice-authentication/: Dockerfile  pom.xml
microservice-authentication/src/main/java/com/microservice/authentication/: MicroserviceAuthenticationApplication.java  RestTemplateConfig.java
microservice-authentication/src/main/java/com/microservice/authentication/controller/: AuthenticationController.java
microservice-authentication/src/main/java/com/microservice/authentication/dto/: LoginRequest.java  LoginResponse.java  PublicUserResponse.java  RegisterRequest.java  (+2 more)
microservice-authentication/src/main/resources/: application.yml  logback-spring.xml
microservice-benefits/: Dockerfile  pom.xml
microservice-benefits/src/main/java/com/microservice/benefits/: MicroserviceBenefitsApplication.java
microservice-benefits/src/main/java/com/microservice/benefits/client/: UserClient.java
microservice-benefits/src/main/java/com/microservice/benefits/controller/: BenefitsController.java  Patient_BenefitController.java  PatientsController.java
microservice-benefits/src/main/java/com/microservice/benefits/dto/: PatientWithUserDTO.java  UserDTO.java
microservice-benefits/src/main/java/com/microservice/benefits/entities/: Benefits.java  Patient_Benefit.java  Patients.java
microservice-benefits/src/main/java/com/microservice/benefits/persistence/: BenefitsRepository.java  Patient_BenefitRepository.java  PatientsRepository.java
microservice-benefits/src/main/java/com/microservice/benefits/services/: BenefitsServiceImpl.java  IBenefitsService.java  IPatient_BenefitService.java  IPatientsService.java  Patient_BenefitImpl.java  PatientsServiceImpl.java
microservice-benefits/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservice-benefits/src/test/java/com/microservice/benefits/: BenefitsServiceImplTest.java  MicroserviceBenefitsApplicationTests.java  Patient_BenefitImplTest.java  PatientsServiceImplTest.java
microservice-caja/: Dockerfile  pom.xml
microservice-caja/src/main/java/com/microservice/caja/: MicroserviceCajaApplication.java
microservice-caja/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservice-caja/src/test/java/com/microservice/caja/: CajaServiceImplTest.java  MicroserviceCajaApplicationTests.java
microservice-config/: Dockerfile  pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-authentication.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-inventory.yml
microservice-config/src/test/java/com/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-dispersion/: Dockerfile  pom.xml
microservice-dispersion/src/main/java/com/microservice/dispersion/: MicroserviceDispersionApplication.java
microservice-dispersion/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservice-dispersion/src/test/java/com/microservice/dispersion/: DispersionServiceImplTest.java  MicroserviceDispersionApplicationTests.java
microservice-eureka/: Dockerfile  pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-fraccionamiento/: Dockerfile  pom.xml
microservice-fraccionamiento/src/main/java/com/microservice/fraccionamiento/: MicroserviceFraccionamientoApplication.java
microservice-fraccionamiento/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservice-fraccionamiento/src/test/java/com/microservice/fraccionamiento/: FraccionamientoServiceImplTest.java  MicroserviceFraccionamientoApplicationTests.java
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/com/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-informe/: Dockerfile  pom.xml
microservice-informe/src/main/java/com/microservice/informe/: MicroserviceInformeApplication.java
microservice-informe/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservice-informe/src/test/java/com/microservice/informe/: MicroserviceInformeApplicationTests.java
microservice-inventory/: Dockerfile  pom.xml
microservice-inventory/src/main/java/com/microservice/inventory/: MicroserviceInventoryApplication.java
microservice-inventory/src/main/resources/: application.yml  logback-spring.xml
microservice-sale/: Dockerfile  pom.xml
microservice-sale/src/main/java/com/microservice/sale/: MicroserviceSaleApplication.java
microservice-sale/src/main/java/com/microservice/sale/controller/: CompraController.java  CompraDetailController.java  ProviderController.java  VentaController.java  VentaDetailController.java
microservice-sale/src/main/java/com/microservice/sale/entities/: Compra.java  CompraDetail.java  Provider.java  Venta.java  VentaDetail.java
microservice-sale/src/main/java/com/microservice/sale/persistence/: CompraDetailRepository.java  CompraRepository.java  ProviderRepository.java  VentaDetailRepository.java  VentaRepository.java
microservice-sale/src/main/java/com/microservice/sale/services/: CompraDetailServiceImpl.java  CompraServiceImpl.java  ICompraDetailService.java  ICompraService.java  IProviderService.java  IVentaDetailService.java  IVentaService.java  ProviderServiceImpl.java  VentaDetailServiceImpl.java  VentaServiceImpl.java
microservice-sale/src/main/resources/: application.yml  logback-spring.xml
microservice-sale/src/test/java/com/microservice/sale/: CompraDetailServiceImplTest.java  CompraServiceImplTest.java  ProviderServiceImplTest.java  VentaDetailServiceImplTest.java  VentaServiceImplTest.java
(+76 files in other folders)
